<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://GBE/locale/lang.dtd">

<dialog 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&about.label-title.about;"
  buttons="accept"
  buttonlabelaccept="Ok">
  <groupbox>
    <label value="&about.label-title.about;" style="font-weight: bold; font-size: 12pt; color:blue;" />
    <separator class="thin"/>
    <label value="&about.label-version.about;"/>
    <separator class="thin"/>
    <label href="mailto:&about.label-author.about;" class="text-link" value="&about.label-author.about;"/>
  </groupbox>
  <groupbox>
    <caption label="&about.label-donation.title;" />
    <label class="text-link" value="Skrill (Moneybookers)"
      onclick="var win = Components.classes['@mozilla.org/appshell/window-mediator;1']
        .getService(Components.interfaces.nsIWindowMediator)
        .getMostRecentWindow('navigator:browser');
      win.gBrowser.selectedTab = win.gBrowser.addTab('http://fess16.blogspot.com/p/make-donation-to-fess-google-bookmark.html');"/>
    <label class="text-link" value="Yandex.Money (41001790396469)"
      onclick="var win = Components.classes['@mozilla.org/appshell/window-mediator;1']
        .getService(Components.interfaces.nsIWindowMediator)
        .getMostRecentWindow('navigator:browser');
      win.gBrowser.selectedTab = win.gBrowser.addTab('http://fess16.blogspot.com/p/yandexmoney-donation.html');"/>    
  </groupbox>
  <label></label>
</dialog>
