<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://GBE/locale/lang.dtd">

<dialog 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="GBE-bookmark.dialog"
  title="&bookmark.form.title;"
  buttons="accept,cancel"
  buttonlabelaccept="&bookmark.button-save.label;"
  buttonlabelcancel="&bookmark.button-cancel.label;" 
  minwidth="500px" flex="1" orient="vertical"
  onload="fessGoogleBookmarksDialogs.onLoadBookmarkDialog();"
  ondialogaccept="return fessGoogleBookmarksDialogs.onAcceptBookmarkDialog();" >
  <script src="chrome://GBE/content/scripts/dialogs.js" type="application/javascript"/>
  <groupbox>
    <label control="GBE-bookmark.dialog.name" value="&bookmark.label-name.value;" />
    <textbox id="GBE-bookmark.dialog.name" value="" />
    <label control="GBE-bookmark.dialog.url" value="&bookmark.label-url.value;"/>
    <textbox id="GBE-bookmark.dialog.url" value="" />
    <label control="GBE-bookmark.dialog.labels" value="&bookmark.label-labels.value;"/>
    <textbox id="GBE-bookmark.dialog.labels"  
      type="autocomplete" autocompletesearch="simple-autocomplete"   
      autocompletesearchparam='[]' 
      onsearchcomplete="fessGoogleBookmarksDialogs.onSearchCompliteAutocomplite(this);"
      ontextentered="fessGoogleBookmarksDialogs.onTextEnteredAutocomplite(this);" /> 
    <label value="&bookmark.label-tip.value;" style="font-style:italic;"/>
    <label control="GBE-bookmark.dialog.notes" value="&bookmark.label-notes.value;"/>
    <textbox  id="GBE-bookmark.dialog.notes" 
              value="" 
              multiline="true" />
    <separator class="thin"/>
  </groupbox>
</dialog>
