<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://GBE/locale/lang.dtd">

<dialog 
  id="GBE-delete.dialog"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&delete.form.title;"
  buttons="accept,cancel"
  buttonlabelaccept="&delete.button-delete.label;"
  buttonlabelcancel="&delete.button-cancel.label;" 
  minheight= "100px" minwidth="300px" flex="1" orient="vertical"
  onload="GBE.onLoadDeleteDialog();"
  ondialogaccept="return GBE.onAcceptDeleteDlg();" >
  <script src="chrome://GBE/content/scripts/overlay.js" type="application/javascript"/>
  <groupbox>
    <label value="&delete.label-info.value;" />
    <label id="GBE-delete.dialog.title" flex="1"/>
  </groupbox>
</dialog>