<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://GBE/locale/lang.dtd">

<window
    id="GBE-ffBookmark.window"
    title="Import/Export bookmarks"
    minheight= "100px" minwidth="400px"  
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://GBE/content/scripts/ff_bookmarks.js" type="application/javascript"/>

  <button label="Test" oncommand="fGoogleBookmarksExtension.ff_test();"/>

</window>