<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://GBE/locale/lang.dtd">

<dialog 
  id="GBE-folderDelete.dialog"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&folderDelete.form.title;"
  buttons="accept,cancel"
  buttonlabelaccept="&folderDelete.button-delete.label;"
  buttonlabelcancel="&folderDelete.button-cancel.label;" 
  minheight= "100px" minwidth="300px" flex="1" orient="vertical"
  onload="GBE.onLoadFolderDeleteDialog();"
  ondialogaccept="return GBE.onAcceptFolderDeleteDlg();" >
  <script src="chrome://GBE/content/scripts/overlay.js" type="application/javascript"/>
  <groupbox>
    <label value="&folderDelete.label-info.value;" />
    <label id="GBE-folderDelete.dialog.title" flex="1" class="header"/>
    <checkbox id="GBE-folderDelete.dialog.deleteChildren" label="&folderDelete.checkbox.label;" checked="false"/>
  </groupbox>
</dialog>