<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
 
<!DOCTYPE prefwindow SYSTEM "chrome://GBE/locale/lang.dtd">

<prefwindow 
	id="fessGBE-prefs"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&prefWindow.form.title;"
  onload="fessGoogleBookmarksDialogs.onLoadPrefWindow();"
	ondialogaccept="return fessGoogleBookmarksDialogs.onAcceptPrefWindow(event);"
>
  <script src="chrome://GBE/content/scripts/dialogs.js" type="application/javascript"/>
 
  <prefpane id="fessGBE-prefs-pane" label="&prefWindow.pane.title;">
    <preferences>
      <preference id="pref_nestedLabelSep" name="extensions.fessGBE.nestedLabelSep" type="string"/>
      <preference id="pref_suggestLabel" name="extensions.fessGBE.suggestLabel" type="bool"/>
      <preference id="pref_showFavicons" name="extensions.fessGBE.showFavicons" type="bool"/>
      <preference id="pref_reverseBkmrkLeftClick" name="extensions.fessGBE.reverseBkmrkLeftClick" type="bool"/>
      <preference id="pref_sortByDate" name="extensions.fessGBE.sortByDate" type="bool"/> 
      <preference id="pref_sortType" name="extensions.fessGBE.sortType" type="string"/>
      <preference id="pref_sortOrder" name="extensions.fessGBE.sortOrder" type="string"/>
      <preference id="pref_enableGBautocomplite" name="extensions.fessGBE.enableGBautocomplite" type="bool"/>
      <preference id="pref_enableNotes" name="extensions.fessGBE.enableNotes" type="bool"/>
      <preference id="pref_useMenuBar" name="extensions.fessGBE.useMenuBar" type="bool"/>
      <preference id="pref_enableLabelUnlabeled" name="extensions.fessGBE.enableLabelUnlabeled" type="bool"/>
      <preference id="pref_labelUnlabeledName" name="extensions.fessGBE.labelUnlabeledName" type="string"/>
      <preference id="pref_showToolbarAddBtn" name="extensions.fessGBE.showToolbarAddBtn" type="bool"/>
      <preference id="pref_showToolbarQuickAddBtn" name="extensions.fessGBE.showToolbarQuickAddBtn" type="bool"/>
      <preference id="pref_maxMenuWidth" name="extensions.fessGBE.maxMenuWidth" type="int"/>
      <preference id="pref_minMenuWidth" name="extensions.fessGBE.minMenuWidth" type="int"/>
      <preference id="pref_enable10recentBookmark" name="extensions.fessGBE.enable10recentBookmark" type="bool"/>
      <preference id="pref_enable10visitedBookmark" name="extensions.fessGBE.enable10visitedBookmark" type="bool"/>
      <preference id="pref_enableLabelHiding" name="extensions.fessGBE.enableLabelHiding" type="bool"/>
      <preference id="pref_showHiddenLabels" name="extensions.fessGBE.showHiddenLabels" type="bool"/>
      <preference id="pref_showTagsInTooltip" name="extensions.fessGBE.showTagsInTooltip" type="bool"/>
      <preference id="pref_enableFilterByUrl" name="extensions.fessGBE.enableFilterByUrl" type="bool"/>
      <preference id="pref_enableCtrlD" name="extensions.fessGBE.enableCtrlD" type="bool"/>
      <preference id="pref_enableQuickSearch" name="extensions.fessGBE.enableQuickSearch" type="bool"/>
      <preference id="pref_darkThemeIcon" name="extensions.fessGBE.darkThemeIcon" type="bool"/>
      <preference id="pref_enableDnD" name="extensions.fessGBE.enableDnD" type="bool"/>
    </preferences>
    <vbox flex="1">
      <tabbox selectedIndex="0">
        <tabs>
          <tab label="&prefWindow.mainPanel.label;"/>    
          <tab label="&prefWindow.advPanel.label;"/>  
          <tab label="&prefWindow.iconsPanel.label;"/>  
        </tabs>
        <tabpanels>   
          <tabpanel id="fessGBE-prefs-mainPanel" orient="vertical">
            <hbox align="center" flex="1">
              <checkbox 
                preference="pref_showFavicons" 
                id="fessGBE-prefs-showFavicons-Ctrl" 
                label="&prefWindow.showFavicons.label;"/>
            </hbox>     
            <hbox align="center" flex="1">
              <checkbox 
                preference="pref_reverseBkmrkLeftClick" 
                id="fessGBE-prefs-reverseBkmrkLeftClick-Ctrl" 
                label="&prefWindow.reverseBkmrkLeftClick.label;"/>
            </hbox>   

            <separator class="thin"/>
            <hbox align="center" flex="1">
              <label control="fessGBE-prefs-sortType-Ctrl" value="&prefWindow.sortBy.label;"/>
              <menulist id="fessGBE-prefs-sortType-Ctrl" preference="pref_sortType">
                <menupopup>
                  <menuitem value="name" label="&prefWindow.sortType.value1;"/>
                  <menuitem value="timestamp" label="&prefWindow.sortType.value2;"/>
                </menupopup>
              </menulist>
                <menulist id="fessGBE-prefs-sortOrder-Ctrl" preference="pref_sortOrder">
                  <menupopup>
                    <menuitem value="asc" label="&prefWindow.sortOrder.value1;"/>
                    <menuitem value="desc" label="&prefWindow.sortOrder.value2;"/>
                  </menupopup>
                </menulist>  
            </hbox> 
            <separator class="thin"/>
            <hbox align="center">
              <checkbox 
                preference="pref_enableNotes" 
                id="fessGBE-prefs-enableNotes-Ctrl" 
                label="&prefWindow.enableNotes.label;"/>
            </hbox> 

            <groupbox>
              <caption label="&prefWindow.useMenuBar.caption.label;" />
              <radiogroup
                preference="pref_useMenuBar"
                id="fessGBE-prefs-useMenuBar-Ctrl"
              >
                <hbox>
                  <radio label="&prefWindow.useMenuBar.radio1.label;" value="on" 
                    oncommand="fessGoogleBookmarksDialogs.onUseMenuBarRadioCommand(event);"/>
                  <radio label="&prefWindow.useMenuBar.radio2.label;" value="off" 
                    oncommand="fessGoogleBookmarksDialogs.onUseMenuBarRadioCommand(event);"/>
                </hbox>
              </radiogroup>
            </groupbox>

            <groupbox>
              <vbox flex="1">
                <caption label="&prefWindow.additionalButtons.groupbox.caption;" />
                <checkbox           
                          preference="pref_showToolbarAddBtn" 
                          id="fessGBE-prefs-showToolbarAddBtn-Ctrl" 
                          label="&prefWindow.showToolbarAddBtn.label;"/>
                <checkbox           
                  preference="pref_showToolbarQuickAddBtn" 
                  id="fessGBE-prefs-showToolbarQuickAddBtn-Ctrl" 
                  label="&prefWindow.showToolbarQuickAddBtn.label;"/>
              </vbox>
            </groupbox>
            
            <groupbox>
              <vbox>
                <checkbox           
                  preference="pref_enable10recentBookmark" 
                  id="fessGBE-prefs-enable10recentBookmark-Ctrl" 
                  label="&prefWindow.enable10recentBookmark.label;"/>
                <checkbox           
                  preference="pref_enable10visitedBookmark" 
                  id="fessGBE-prefs-enable10visitedBookmark-Ctrl" 
                  label="&prefWindow.enable10visitedBookmark.label;"/>
              </vbox>
            </groupbox>

            <groupbox>
              <hbox align="center" flex="1">
                <label 
                  control="fessGBE-prefs-minMenuWidth-Ctrl" 
                  value="&prefWindow.minMenuWidth.label;" 
                  tooltiptext="300 &lt;= value &lt;= 950" />
                <textbox 
                  preference="pref_minMenuWidth" 
                  id="fessGBE-prefs-minMenuWidth-Ctrl" 
                  width="50px" maxlength="4"
                  tooltiptext="300 &lt;= value &lt;= 950"
                  onblur="fessGoogleBookmarksDialogs.onChangeWidthValue(event);"/>
              </hbox>
              <hbox align="center" flex="1">
                <label 
                  control="fessGBE-prefs-maxMenuWidth-Ctrl" 
                  value="&prefWindow.maxMenuWidth.label;"
                  tooltiptext="300 &lt;= value &lt;= 1000" />
                <textbox 
                  preference="pref_maxMenuWidth" 
                  id="fessGBE-prefs-maxMenuWidth-Ctrl" 
                  width="50px" maxlength="4"
                  tooltiptext="300 &lt;= value &lt;= 1000" 
                  onblur="fessGoogleBookmarksDialogs.onChangeWidthValue(event);"/>
              </hbox>
            </groupbox>
          </tabpanel>
          <tabpanel id="fessGBE-prefs-AdvPanel" orient="vertical">
            <hbox align="center" flex="1">
              <label control="fessGBE-prefs-nestedLabelSep-Ctrl" value="&prefWindow.nestedLabelSep.label;"/>
              <textbox 
                preference="pref_nestedLabelSep" 
                id="fessGBE-prefs-nestedLabelSep-Ctrl" 
                width="20px" maxlength="1"/>
            </hbox>
            <hbox align="center" flex="1">
              <label control="fessGBE-prefs-enableLabelUnlabeled-Ctrl" value="&prefWindow.enableLabelUnlabeled.label;"/>
              <checkbox
                preference="pref_enableLabelUnlabeled"
                id="fessGBE-prefs-enableLabelUnlabeled-Ctrl"
                oncommand="fessGoogleBookmarksDialogs.onCheckboxStateChange('fessGBE-prefs-enableLabelUnlabeled-Ctrl');"/>
              <textbox
                preference="pref_labelUnlabeledName"
                id="fessGBE-prefs-labelUnlabeledName-Ctrl"
                width="150px" maxlength="30"/>
            </hbox>
            <hbox align="center" flex="1">
              <checkbox
                preference="pref_suggestLabel"
                id="fessGBE-prefs-suggestLabel-Ctrl"
                label="&prefWindow.suggestLabel.label;"/>
            </hbox>
            <hbox align="center" flex="1">
              <checkbox
                preference="pref_enableCtrlD"
                id="fessGBE-prefs-enableCtrlD-Ctrl"
                label="&prefWindow.enableCtrlD.label;"/>
            </hbox>            
            <hbox align="center" flex="1">
              <checkbox
                preference="pref_enableFilterByUrl"
                id="fessGBE-prefs-enableFilterByUrl-Ctrl"
                label="&prefWindow.enableFilterByUrl.label;"/>
            </hbox>
            <hbox align="center" flex="0">
              <checkbox 
                preference="pref_enableGBautocomplite" 
                id="fessGBE-prefs-enableGBautocomplite-Ctrl" 
                label="&prefWindow.enableGBautocomplite.label;"/>
            </hbox>
            <hbox align="center" flex="0">
              <checkbox 
                preference="pref_enableQuickSearch" 
                id="fessGBE-prefs-enableQuickSearch-Ctrl" 
                label="&prefWindow.enableQuickSearch.label;"/>
            </hbox> 
            <hbox align="center" flex="0">
              <checkbox 
                preference="pref_enableDnD" 
                id="fessGBE-prefs-enableDnD-Ctrl" 
                label="&prefWindow.enableDnD.label;"/>
            </hbox>  
            <groupbox>
              <caption label="&prefWindow.LabelHiding.groupbox.caption;" />
              <vbox>
                <checkbox           
                  preference="pref_enableLabelHiding" 
                  id="fessGBE-prefs-enableLabelHiding-Ctrl" 
                  label="&prefWindow.enableLabelHiding.label;"
                  oncommand="fessGoogleBookmarksDialogs.onCheckboxStateChange('fessGBE-prefs-enableLabelHiding-Ctrl');"/>
                <checkbox           
                  preference="pref_showHiddenLabels" 
                  id="fessGBE-prefs-showHiddenLabels-Ctrl" 
                  label="&prefWindow.showHiddenLabels.label;"/>
              </vbox>
            </groupbox> 
            <hbox align="center" flex="0">
              <checkbox 
                preference="pref_showTagsInTooltip" 
                id="fessGBE-prefs-showTagsInTooltip-Ctrl" 
                label="&prefWindow.showTagsInTooltip.label;"/>
            </hbox>  
          </tabpanel>
          <tabpanel id="fessGBE-prefs-iconsPanel" orient="vertical">
            <groupbox>
              <caption label="&prefWindow.useMenuBar.caption.label;" />
              <radiogroup
                preference="pref_darkThemeIcon"
                id="fessGBE-prefs-darkThemeIcon-Ctrl"
              >
                <vbox>
                  <radio value="off" 
                    oncommand="fessGoogleBookmarksDialogs.onDarkThemeIconRadioCommand(event);"
                    style="list-style-image:url(chrome://GBE/content/images/Star_empty_iconset.png);"
                  />
                  <radio value="on" 
                    oncommand="fessGoogleBookmarksDialogs.onDarkThemeIconRadioCommand(event);"
                    style="list-style-image:url(chrome://GBE/content/images/Star_empty_iconset1.png);"
                  />
                </vbox>
              </radiogroup>
            </groupbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </vbox>
  </prefpane>
</prefwindow>