<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<!DOCTYPE prefwindow SYSTEM "chrome://GBE/locale/lang.dtd">

<prefwindow 
	id="fessGBE-prefs"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&prefWindow.form.title;"
	ondialogaccept="return fGoogleBookmarksExtension.onAcceptPrefwindow(event);"
 >
 <script src="chrome://GBE/content/scripts/overlay.js" type="application/javascript"/>
 
<prefpane id="fessGBE-prefs-pane" label="&prefWindow.pane.title;">
  <preferences>
    <preference id="pref_nestedLabelSep" name="extensions.fessGBE.nestedLabelSep" type="string"/>
    <preference id="pref_showFavicons" name="extensions.fessGBE.showFavicons" type="bool"/>
    <preference id="pref_reverseBkmrkLeftClick" name="extensions.fessGBE.reverseBkmrkLeftClick" type="bool"/>
  </preferences>
 
  <hbox orient="horizontal" flex="1">
    <label control="symbol" value="&prefWindow.nestedLabelSep.label;"/>
    <textbox 
      preference="pref_nestedLabelSep" 
      id="fessGBE-prefs-nestedLabelSep-Ctrl" 
      width="20px" maxlength="1"/>
  </hbox>
  <hbox orient="horizontal" flex="1">
    <checkbox 
      preference="pref_showFavicons" 
      id="fessGBE-prefs-showFavicons-Ctrl" 
      label="&prefWindow.showFavicons.label;"/>
  </hbox>     
  <hbox orient="horizontal" flex="1">
    <checkbox 
      preference="pref_reverseBkmrkLeftClick" 
      id="fessGBE-prefs-reverseBkmrkLeftClick-Ctrl" 
      label="&prefWindow.reverseBkmrkLeftClick.label;"/>
  </hbox>   

</prefpane>
 
</prefwindow>