<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
 
<!DOCTYPE prefwindow SYSTEM "chrome://GBE/locale/lang.dtd">

<prefwindow 
	id="fessGBE-prefs"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&prefWindow.form.title;"
  onload="fessGoogleBookmarksDialogs.onLoadPrefWindow();"
	ondialogaccept="return fessGoogleBookmarksDialogs.onAcceptPrefWindow(event);"
>
  <script src="chrome://GBE/content/scripts/dialogs.js" type="application/javascript"/>
 
  <prefpane id="fessGBE-prefs-pane" label="&prefWindow.pane.title;">
    <preferences>
      <preference id="pref_nestedLabelSep" name="extensions.fessGBE.nestedLabelSep" type="string"/>
      <preference id="pref_suggestLabel" name="extensions.fessGBE.suggestLabel" type="bool"/>
      <preference id="pref_showFavicons" name="extensions.fessGBE.showFavicons" type="bool"/>
      <preference id="pref_reverseBkmrkLeftClick" name="extensions.fessGBE.reverseBkmrkLeftClick" type="bool"/>
      <preference id="pref_sortByDate" name="extensions.fessGBE.sortByDate" type="bool"/> 
      <preference id="pref_sortType" name="extensions.fessGBE.sortType" type="string"/>
      <preference id="pref_sortOrder" name="extensions.fessGBE.sortOrder" type="string"/>
      <preference id="pref_enableGBautocomplite" name="extensions.fessGBE.enableGBautocomplite" type="bool"/>
      <preference id="pref_enableNotes" name="extensions.fessGBE.enableNotes" type="bool"/>
      <preference id="pref_useMenuBar" name="extensions.fessGBE.useMenuBar" type="bool"/>
      <preference id="pref_enableLabelUnlabeled" name="extensions.fessGBE.enableLabelUnlabeled" type="bool"/>
      <preference id="pref_labelUnlabeledName" name="extensions.fessGBE.labelUnlabeledName" type="string"/>
      <preference id="pref_showToolbarAddBtn" name="extensions.fessGBE.showToolbarAddBtn" type="bool"/>
      <preference id="pref_showToolbarQuickAddBtn" name="extensions.fessGBE.showToolbarQuickAddBtn" type="bool"/>
    </preferences>

    <hbox align="center" flex="1">
      <label control="fessGBE-prefs-nestedLabelSep-Ctrl" value="&prefWindow.nestedLabelSep.label;"/>
      <textbox 
        preference="pref_nestedLabelSep" 
        id="fessGBE-prefs-nestedLabelSep-Ctrl" 
        width="20px" maxlength="1"/>
    </hbox>
    <hbox align="center" flex="1">
      <label control="fessGBE-prefs-enableLabelUnlabeled-Ctrl" value="&prefWindow.enableLabelUnlabeled.label;"/>
      <checkbox
        preference="pref_enableLabelUnlabeled"
        id="fessGBE-prefs-enableLabelUnlabeled-Ctrl"
        oncommand="fessGoogleBookmarksDialogs.onCheckboxStateChange();"/>
      <textbox
        preference="pref_labelUnlabeledName"
        id="fessGBE-prefs-labelUnlabeledName-Ctrl"
        width="150px" maxlength="30"/>
    </hbox>
    <hbox align="center" flex="1">
      <checkbox
        preference="pref_suggestLabel"
        id="fessGBE-prefs-suggestLabel-Ctrl"
        label="&prefWindow.suggestLabel.label;"/>
    </hbox>
    <hbox align="center" flex="1">
      <checkbox 
        preference="pref_showFavicons" 
        id="fessGBE-prefs-showFavicons-Ctrl" 
        label="&prefWindow.showFavicons.label;"/>
    </hbox>     
    <hbox align="center" flex="1">
      <checkbox 
        preference="pref_reverseBkmrkLeftClick" 
        id="fessGBE-prefs-reverseBkmrkLeftClick-Ctrl" 
        label="&prefWindow.reverseBkmrkLeftClick.label;"/>
    </hbox>   

    <separator class="thin"/>
    <hbox align="center" flex="1">
      <label control="fessGBE-prefs-sortType-Ctrl" value="&prefWindow.sortBy.label;"/>
      <menulist id="fessGBE-prefs-sortType-Ctrl" preference="pref_sortType">
        <menupopup>
          <menuitem value="name" label="&prefWindow.sortType.value1;"/>
          <menuitem value="timestamp" label="&prefWindow.sortType.value2;"/>
        </menupopup>
      </menulist>
        <menulist id="fessGBE-prefs-sortOrder-Ctrl" preference="pref_sortOrder">
          <menupopup>
            <menuitem value="asc" label="&prefWindow.sortOrder.value1;"/>
            <menuitem value="desc" label="&prefWindow.sortOrder.value2;"/>
          </menupopup>
        </menulist>  
    </hbox> 
    <separator class="thin"/>
    <hbox align="center" flex="0">
      <checkbox 
        preference="pref_enableGBautocomplite" 
        id="fessGBE-prefs-enableGBautocomplite-Ctrl" 
        label="&prefWindow.enableGBautocomplite.label;"/>
    </hbox>  
    <hbox align="center">
      <checkbox 
        preference="pref_enableNotes" 
        id="fessGBE-prefs-enableNotes-Ctrl" 
        label="&prefWindow.enableNotes.label;"/>
    </hbox> 

    <groupbox>
      <caption label="&prefWindow.useMenuBar.caption.label;" />
      <radiogroup
        preference="pref_useMenuBar"
        id="fessGBE-prefs-useMenuBar-Ctrl"
      >
        <hbox>
          <radio label="&prefWindow.useMenuBar.radio1.label;" value="on"/>
          <radio label="&prefWindow.useMenuBar.radio2.label;" value="off"/>
        </hbox>
      </radiogroup>
    </groupbox>

    <groupbox>
      <vbox flex="1">
        <caption label="&prefWindow.additionalButtons.groupbox.caption;" />
        <checkbox           
                  preference="pref_showToolbarAddBtn" 
                  id="fessGBE-prefs-showToolbarAddBtn-Ctrl" 
                  label="&prefWindow.showToolbarAddBtn.label;"/>
        <checkbox           
          preference="pref_showToolbarQuickAddBtn" 
          id="fessGBE-prefs-showToolbarQuickAddBtn-Ctrl" 
          label="&prefWindow.showToolbarQuickAddBtn.label;"/>
      </vbox>
    </groupbox>

  </prefpane>
</prefwindow>