<?xml version="1.0" encoding='utf-8'?>
<?xml-stylesheet href="chrome://GBE/skin/styles/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://GBE/locale/lang.dtd">
<overlay 
	id="GBE-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://GBE/content/scripts/overlay.js" type="application/javascript"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="fGoogleBookmarksExtension.strings" src="chrome://GBE/locale/fessGBE.properties"/>
	</stringbundleset>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="GBE-toolbaritem">

			<toolbarbutton 	id="GBE-toolbarbutton" 
												type="menu" 
												insertafter="statusbar-progresspanel"
												image="chrome://GBE/skin/images/Star_empty.png"
												label="&overlay.toolbarbutton.label;"
												tooltiptext="&overlay.toolbarbutton.hint;" >
				<menupopup id="GBE-popup" onpopupshowing="fGoogleBookmarksExtension.onShowMenu();">
					<hbox id="GBE-hmenu">
							<menuitem id="GBE-hmenuRefresh" 
												class="menuitem-iconic" 
												image="chrome://GBE/skin/images/update.png"
												tooltiptext="&overlay.hmenuRefresh.hint;" 
												oncommand="fGoogleBookmarksExtension.refreshBookmarks();"	/>
							<menuitem id="GBE-hmenuAdd" 
												class="menuitem-iconic" 
												image="chrome://GBE/skin/images/bkmrk_add_on.png"
												tooltiptext="&overlay.hmenuAdd.hint;" 
												oncommand="fGoogleBookmarksExtension.showBookmarkDialog(false);" />
							<menuitem id="GBE-hmenuEdit" 
												class="menuitem-iconic" 
												image="chrome://GBE/skin/images/bkmrk_edit_off.png"
												tooltiptext="&overlay.hmenuEdit.hint;" 
												oncommand="fGoogleBookmarksExtension.showBookmarkDialog();" />
							<menuitem id="GBE-hmenuDel" 
												class="menuitem-iconic" 
												image="chrome://GBE/skin/images/bkmrk_delete_off.png"
												tooltiptext="&overlay.hmenuDel.hint;"
												oncommand="fGoogleBookmarksExtension.showDeleteDlg(null);"  />
							<menuitem id="GBE-hmenuOpt" 
												class="menuitem-iconic" 
												image="chrome://GBE/skin/images/setting_tools.png" 
												tooltiptext="&overlay.hmenuOpt.hint;" 
												oncommand="fGoogleBookmarksExtension.showPrefWindow();"/>
							<menuitem id="GBE-hmenuGBs" 
												class="menuitem-iconic" 
												image="chrome://GBE/skin/images/star.png" 
												tooltiptext="&overlay.hmenuGBs.hint;"
												oncommand="fGoogleBookmarksExtension.showURL(fGoogleBookmarksExtension.baseUrl);" />
							<menuitem id="GBE-hmenuLgn" label="Login"
												oncommand="fGoogleBookmarksExtension.login();"
												tooltiptext="&overlay.hmenuLgn.hint;" />
							<menuitem id="GBE-hmenuLgt" label="Logout"
												hidden="true"
												oncommand="fGoogleBookmarksExtension.logout();"
												tooltiptext="&overlay.hmenuLgt.hint;" />
					</hbox>
					<menuseparator/>
					<vbox id="GBE-GBlist">
					</vbox>
					<menuseparator id="GBE-AboutSeparator"/>
					<menuitem id="GBE-menuAbout" 
										label="About"
										oncommand="fGoogleBookmarksExtension.showAboutForm();" />
				</menupopup>

			</toolbarbutton>
			<popupset>
				<menupopup id="GBE-contextMenu" onpopupshowing="fGoogleBookmarksExtension.onShowContextMenu(event);">
					<menuitem id="GBE-contextMenuShowHere" 
						class="menuitem-iconic" 
						image="chrome://GBE/skin/images/page_go.png" 
						label="&overlay.contextMenuShowHere.label;"
						oncommand="fGoogleBookmarksExtension.contextShowHere(event);"/>
					<menuitem id="GBE-contextMenuEdit" 
						class="menuitem-iconic" 
						image="chrome://GBE/skin/images/page_edit.png" 
						label="&overlay.contextMenuEdit.label;"
						oncommand="fGoogleBookmarksExtension.contextEditBookmark(event);"/>
					<menuitem id="GBE-contextMenuRemove" 
						class="menuitem-iconic" 
						image="chrome://GBE/skin/images/delete.png"
						label="&overlay.contextMenuRemove.label;"
						oncommand="fGoogleBookmarksExtension.contextRemoveBookmark(event);"/>
				</menupopup>
			</popupset>			

			<popupset>
				<menupopup id="GBE-folderMenu" onpopupshowing="fGoogleBookmarksExtension.onShowFolderMenu(event);">
					<menuitem id="GBE-folderMenuEdit" 
						class="menuitem-iconic" 
						image="chrome://GBE/skin/images/folder_edit.png" 
						label="&overlay.folderMenuEdit.label;"
						oncommand="fGoogleBookmarksExtension.showFolderDialog();"/>
					<menuitem id="GBE-folderMenuRemove" 
						class="menuitem-iconic" 
						image="chrome://GBE/skin/images/folder_delete.png" 
						label="&overlay.folderMenuRemove.label;"
						oncommand="fGoogleBookmarksExtension.showRemoveLabelDialog();"/>
					<menuseparator/>
					<menuitem id="GBE-folderMenuOpenAll" 
						class="menuitem-iconic" 
						image="chrome://GBE/skin/images/folder_go.png"
						label="&overlay.folderMenuOpenAll.label;"
						oncommand="fGoogleBookmarksExtension.folderMenuOpenAll();"/>
					<menuseparator/>
					<menuitem id="GBE-folderMenuAddHere" 
						class="menuitem-iconic" 
						image="chrome://GBE/skin/images/folder_add.png"
						label="&overlay.folderMenuAddHere.label;"
						oncommand="fGoogleBookmarksExtension.folderMenuAddHere();"/>
				</menupopup>
			</popupset>		

		</toolbaritem>
<!-- 	</toolbar> -->
	</toolbarpalette>
</overlay>