<?xml version="1.0" encoding='utf-8'?>
<?xml-stylesheet href="chrome://GBE/skin/styles/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://GBE/locale/lang.dtd">
<overlay 
	id="GBE-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://GBE/content/scripts/overlay.js" type="application/javascript"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="fGoogleBookmarksExtension.strings" src="chrome://GBE/locale/fessGBE.properties"/>
	</stringbundleset>

	<popupset>
		<!-- bookmarks context menu -->
		<menupopup id="GBE-contextMenu" onpopupshowing="fessGoogleBookmarks.onShowContextMenu(event);">
			<menuitem id="GBE-contextMenuShowHere" 
				class="menuitem-iconic" 
				image="chrome://GBE/content/images/page_go.png" 
				label="&overlay.contextMenuShowHere.label;"
				oncommand="fessGoogleBookmarks.contextShowHere(event);"/>
			<menuitem id="GBE-contextMenuEdit" 
				class="menuitem-iconic" 
				image="chrome://GBE/content/images/page_edit.png" 
				label="&overlay.contextMenuEdit.label;"
				oncommand="fessGoogleBookmarks.contextEditBookmark(event);"/>
			<menuitem id="GBE-contextMenuRemove" 
				class="menuitem-iconic" 
				image="chrome://GBE/content/images/delete.png"
				label="&overlay.contextMenuRemove.label;"
				oncommand="fessGoogleBookmarks.contextRemoveBookmark(event);"/>
			<menuitem id="GBE-contextMenuShowQR" 
				class="menuitem-iconic" 
				image="chrome://GBE/content/images/qr-code-icon.gif"
				label="&overlay.contextMenuShowQR.label;"
				oncommand="fessGoogleBookmarks.contextShowQR(event);"/>
		</menupopup>

		<!-- folder context menu -->
		<menupopup id="GBE-folderMenu" onpopupshowing="fessGoogleBookmarks.onShowFolderMenu(event);">
			<menuitem id="GBE-folderMenuEdit" 
				class="menuitem-iconic" 
				image="chrome://GBE/content/images/folder_edit.png" 
				label="&overlay.folderMenuEdit.label;"
				oncommand="fessGoogleBookmarks.showFolderDialog();"/>
			<menuitem id="GBE-folderMenuRemove" 
				class="menuitem-iconic" 
				image="chrome://GBE/content/images/folder_delete.png" 
				label="&overlay.folderMenuRemove.label;"
				oncommand="fessGoogleBookmarks.showRemoveLabelDialog();"/>
			<menuseparator/>
			<menuitem id="GBE-folderMenuOpenAll" 
				class="menuitem-iconic" 
				image="chrome://GBE/content/images/folder_go.png"
				label="&overlay.folderMenuOpenAll.label;"
				oncommand="fessGoogleBookmarks.folderMenuOpenAll();"/>
			<menuseparator/>
			<menuitem id="GBE-folderMenuAddHere" 
				class="menuitem-iconic" 
				image="chrome://GBE/content/images/folder_add.png"
				label="&overlay.folderMenuAddHere.label;"
				oncommand="fessGoogleBookmarks.folderMenuAddHere();"/>
			<menuitem id="GBE-folderMenuAddAllTabs" 
				class="menuitem-iconic" 
				image="chrome://GBE/content/images/add_open_tabs.png"
				label="&overlay.folderMenuAddAllTabs.label;"
				oncommand="fessGoogleBookmarks.folderMenuAddAllTabs();"/>
			<menuseparator/>
			<menuitem id="GBE-folderMenuHideFolder"
				class="menuitem-iconic"
				image="chrome://GBE/content/images/folder.png"
				label="&overlay.folderMenuHideFolder.label;"
				hidden="true"
				oncommand="fessGoogleBookmarks.folderMenuHideFolder();"/>
			<menuitem id="GBE-folderMenuUnhideFolder"
				class="menuitem-iconic"
				image="chrome://GBE/content/images/folder_blue.png"
				label="&overlay.folderMenuUnhideFolder.label;"
				hidden="true"
				oncommand="fessGoogleBookmarks.folderMenuUnhideFolder();"/>
			<menuitem id="GBE-folderMenuUnhideAll"
				class="menuitem-iconic"
				image="chrome://GBE/content/images/folder_blue.png"
				label="&overlay.folderMenuUnhideAll.label;"
				hidden="true"
				oncommand="fessGoogleBookmarks.folderMenuUnhideAll();"/>	
		</menupopup>
	</popupset>	

<!-- image="chrome://GBE/content/images/Star_empty.png" -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="GBE-toolbaritem" overflows="false">

			<toolbarbutton 	id="GBE-toolbarbutton" 
											class="GBE-empty-star toolbarbutton-1"
											type="menu" 
											label="&overlay.toolbarbutton.label;"
											insertafter="statusbar-progresspanel"
											tooltiptext="&overlay.toolbarbutton.hint;" >
				<menupopup 	id="GBE-ToolBar-popup" 
										observes="GBE-bc-popup"
										ignorekeys="true" 
										position="after_start"
										onpopupshown="fessGoogleBookmarks.onPopupShown(event);" >
					<hbox id="GBE-hmenu">
							<menuitem id="GBE-tb-hmenuRefresh" observes="GBE-bc-hmenuRefresh" />
							<menuitem id="GBE-tb-hmenuAdd" observes="GBE-bc-hmenuAdd" />
							<menuitem id="GBE-tb-hmenuEdit" observes="GBE-bc-hmenuEdit" />
							<menuitem id="GBE-tb-hmenuDel" observes="GBE-bc-hmenuDel" />
							<menuitem id="GBE-tb-hmenuAddOpenTabs" observes="GBE-bc-hmenuAddOpenTabs" />
							<menuitem id="GBE-tb-hmenuOpt" observes="GBE-bc-hmenuOpt" />
							<menuitem id="GBE-tb-hmenuGBs" observes="GBE-bc-hmenuGBs" />
							<menuitem id="GBE-tb-hmenuFFbookmark" observes="GBE-bc-hmenuFFbookmark" />
							<menuitem id="GBE-tb-menuAbout" observes="GBE-bc-menuAbout" />
							<menuitem id="GBE-tb-hmenuLgn" observes="GBE-bc-hmenuLgn"/>
							<menuitem id="GBE-tb-hmenuLgt" observes="GBE-bc-hmenuLgt"/>
					</hbox>
					<menuseparator/>
					<hbox observes="GBE-bc-loadingHbox" >
						<image observes="GBE-bc-loadingImage" />
						<label observes="GBE-bc-loadingLabel" />
					</hbox>
					<hbox observes="GBE-bc-errorHbox" >
						<image observes="GBE-bc-errorImage" />
						<label observes="GBE-bc-errorLabel" />
					</hbox>

					<hbox id="GBE-filterHBox" align="center" attribute="hidden">			
<!-- 						<observes element="GBE-bc-filterHBox" attribute="hidden"/>	 -->	
						<label id="GBE-filterTextbox-label" control="GBE-filterTextbox" value="&overlay.textboxLabel;"/>
				    <textbox 
				      id="GBE-filterTextbox" 
				      flex="1"
				      type="search" 
				      editable="true"
				      timeout="100"
				      oncommand="fessGoogleBookmarks.filterBookmarks(this);"
				      />
					</hbox>
					<menuseparator id="GBE-tb-GBlist-StartSeparator"/>

					<menuseparator id="GBE-tb-GBlist-EndSeparator"/>
					<vbox id="GBE-searchResultList">
					</vbox>
					<!-- <menuseparator id="GBE-AboutSeparator"/> -->
					<!-- <menuitem id="GBE-tb-menuAbout" observes="GBE-bc-menuAbout" /> -->
				</menupopup>

			</toolbarbutton>

		</toolbaritem>

		<toolbarbutton
      id="GBE-btnAddBookmark"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="&overlay.btnAddBookmark.label;"
		>
			<observes element="GBE-bc-hmenuAdd" attribute="tooltiptext"/>
			<observes element="GBE-bc-hmenuAdd" attribute="disabled"/>
			<observes element="GBE-bc-hmenuAdd" attribute="oncommand"/>
		</toolbarbutton>

		<toolbarbutton
      id="GBE-btnQuickAddBookmark"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&overlay.btnQuickAddBookmark.label;"
      tooltiptext="&overlay.btnQuickAddBookmark.hint;"
      oncommand="fessGoogleBookmarks.quickAddBookmark()"
		>
			<observes element="GBE-bc-hmenuAdd" attribute="disabled"/>
		</toolbarbutton>
	

	</toolbarpalette>


	<menubar id="main-menubar">
    <menu id="GBE-MainMenu" label="Google Bookmarks" name="Google Bookmarks" accesskey="" insertbefore="tools-menu">
      <menupopup id="GBE-MainMenu-Popup" observes="GBE-bc-popup">
      	<menuitem id="GBE-mb-hmenuRefresh" observes="GBE-bc-hmenuRefresh" label="&overlay.hmenuRefresh.hint;" />
      	<menuitem id="GBE-mb-hmenuAdd" observes="GBE-bc-hmenuAdd" label="&overlay.hmenuAdd.hint;" />
      	<menuitem id="GBE-mb-hmenuEdit" observes="GBE-bc-hmenuEdit" label="&overlay.hmenuEdit.hint;" />
      	<menuitem id="GBE-mb-hmenuDel" observes="GBE-bc-hmenuDel" label="&overlay.hmenuDel.hint;" />
      	<menuitem id="GBE-mb-hmenuAddOpenTabs" observes="GBE-bc-hmenuAddOpenTabs" label="&overlay.hmenuAddOpenTabs.hint;" />
      	<menuitem id="GBE-mb-hmenuOpt" observes="GBE-bc-hmenuOpt" label="&overlay.hmenuOpt.hint;" />
      	<menuitem id="GBE-mb-hmenuGBs" observes="GBE-bc-hmenuGBs" label="&overlay.hmenuGBs.hint;" />
      	<menuitem id="GBE-mb-hmenuFFbookmark" observes="GBE-bc-hmenuFFbookmark" label="Import/Export" />
      	<menuitem id="GBE-mb-menuAbout" observes="GBE-bc-menuAbout" label="About" />
      	<menuitem id="GBE-mb-hmenuLgn" observes="GBE-bc-hmenuLgn" />
      	<menuitem id="GBE-mb-hmenuLgt" observes="GBE-bc-hmenuLgt" />
<!--       	<menuseparator/> -->
      	<hbox observes="GBE-bc-loadingHbox" >
      		<image observes="GBE-bc-loadingImage" />
      		<label observes="GBE-bc-loadingLabel" />
      	</hbox>
      	<hbox observes="GBE-bc-errorHbox" >
      		<image observes="GBE-bc-errorImage" />
      		<label observes="GBE-bc-errorLabel" />
      	</hbox>
      	<menuseparator id="GBE-mb-GBlist-StartSeparator"/>

				<menuseparator id="GBE-mb-GBlist-EndSeparator"/>
<!-- 				<menuitem id="GBE-mb-menuAbout" observes="GBE-bc-menuAbout" /> -->
      </menupopup>
    </menu>
  </menubar>

  <broadcasterset>
  	<broadcaster 	id="GBE-bc-popup" 
  							onpopupshowing="fessGoogleBookmarks.onShowMenu(event);" 
  							onpopuphidden="fessGoogleBookmarks.onHideMenu(event);"
  							onpopuphiding="fessGoogleBookmarks.onPopupHiding(event);"
  							onclick="fessGoogleBookmarks.handleClick(event);"
  	/>

		<broadcaster id="GBE-bc-hmenuRefresh" 
							class="menuitem-iconic" 
							image="chrome://GBE/content/images/update.png"
							tooltiptext="&overlay.hmenuRefresh.hint;" 
							oncommand="fessGoogleBookmarks.refreshBookmarks();"	
		/>
		<broadcaster id="GBE-bc-hmenuAdd" 
							class="menuitem-iconic" 
							image="chrome://GBE/content/images/bkmrk_add_on.png"
							tooltiptext="&overlay.hmenuAdd.hint;" 
							disabled="false"
							oncommand="fessGoogleBookmarks.showBookmarkDialog(false);" 
		/>
		<broadcaster id="GBE-bc-hmenuEdit" 
							class="menuitem-iconic" 
							image="chrome://GBE/content/images/bkmrk_edit_off.png"
							tooltiptext="&overlay.hmenuEdit.hint;" 
							disabled="true"
							oncommand="fessGoogleBookmarks.showBookmarkDialog();" 
		/>
		<broadcaster id="GBE-bc-hmenuDel" 
							class="menuitem-iconic" 
							image="chrome://GBE/content/images/bkmrk_delete_off.png"
							tooltiptext="&overlay.hmenuDel.hint;"
							disabled="true"
							oncommand="fessGoogleBookmarks.showDeleteDlg(null);"  
		/>
		<broadcaster id="GBE-bc-hmenuAddOpenTabs" 
							class="menuitem-iconic" 
							image="chrome://GBE/content/images/add_open_tabs.png"
							tooltiptext="&overlay.hmenuAddOpenTabs.hint;" 
							disabled="false"
							oncommand="fessGoogleBookmarks.showAddAllTabsDialog();" 
		/>

		<broadcaster id="GBE-bc-hmenuOpt" 
							class="menuitem-iconic" 
							image="chrome://GBE/content/images/setting_tools.png" 
							tooltiptext="&overlay.hmenuOpt.hint;" 
							oncommand="fessGoogleBookmarks.showPrefWindow();"
		/>
		<broadcaster id="GBE-bc-hmenuGBs" 
							class="menuitem-iconic" 
							image="chrome://GBE/content/images/star.png" 
							tooltiptext="&overlay.hmenuGBs.hint;"
							oncommand="fessGoogleBookmarks.showURL(fessGoogleBookmarks._M.baseUrl);" 
		/>		
		<broadcaster id="GBE-bc-hmenuFFbookmark" 
							class="menuitem-iconic" 
							image="chrome://GBE/content/images/import_export.png" 
							tooltiptext="&overlay.hmenuFFbookmark.hint;"
							disabled="true"
							oncommand="fessGoogleBookmarks.showFFbookmarkWindow();" 
		/>
		<broadcaster id="GBE-bc-hmenuLgn" 
							label="Login"
							hidden="false"
							oncommand="fessGoogleBookmarks.login();"
							tooltiptext="&overlay.hmenuLgn.hint;" 
		/>
		<broadcaster id="GBE-bc-hmenuLgt" 
							label="Logout"
							hidden="true"
							oncommand="fessGoogleBookmarks.logout();"
							tooltiptext="&overlay.hmenuLgt.hint;" />


		<broadcaster id="GBE-bc-menuAbout" 
			class="menuitem-iconic" 
			image="chrome://GBE/content/images/About_icon.png"
			tooltiptext="About" 
			oncommand="fessGoogleBookmarks.showAboutForm(event);"
		/>

		<broadcaster id="GBE-bc-loadingHbox" hidden="true" />
		<broadcaster id="GBE-bc-loadingImage" 
			class="GBE-messageImage" src="chrome://GBE/content/images/ajax-loader.gif" 
			width='18px' 
			height='18px'/>
		<broadcaster id="GBE-bc-loadingLabel" value="&overlay.loadingHbox.label.value;"/>

		<broadcaster id="GBE-bc-errorHbox" hidden="true" />
		<broadcaster id="GBE-bc-errorImage" 
			class="GBE-messageImage" src="chrome://GBE/content/images/warning.png" 
			width='18px' 
			height='18px'/>
		<broadcaster id="GBE-bc-errorLabel" value="&overlay.errorHbox.label.value;"/>

<!-- 		<broadcaster id="GBE-bc-filterHBox" hidden="true" /> -->

 	</broadcasterset>


 		<!-- menuitem for page context menu -->
	<popup id="contentAreaContextMenu">
		<menuitem 
			id="GBE-contextMenuAddBookmark" 
			image="chrome://GBE/content/images/bkmrk_add_on.png"
			label="&overlay.contextMenuAddBookmark.label;" 
			class="menuitem-iconic" 
			insertbefore="context-selectall" 
			oncommand="fessGoogleBookmarks.showBookmarkDialog(false);"
		/> 
		<menuitem 
			id="GBE-contextMenuAddLinkToBookmark" 
			image="chrome://GBE/content/images/bkmrk_add_link.png"
			label="&overlay.contextMenuAddLinkToBookmark.label;" 
			class="menuitem-iconic" 
			insertbefore="context-selectall" 
			oncommand="fessGoogleBookmarks.AddLinkToBookmark(event);"
		/> 
	</popup>

	


</overlay>