<?xml version="1.0" encoding='utf-8'?>
<?xml-stylesheet href="chrome://GBE/skin/styles/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://GBE/locale/lang.dtd">
<overlay 
	id="GBE-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://GBE/content/scripts/overlay.js" type="application/javascript"/>
	<toolbar id="nav-bar">
		<toolbaritem id="GBE-toolbaritem">

			<toolbarbutton 	id="GBE-toolbarbutton" 
												type="menu" 
												insertafter="statusbar-progresspanel"
												image="chrome://GBE/skin/images/Star_empty.png"
												label="&overlay.toolbarbutton.label;"
												tooltiptext="&overlay.toolbarbutton.hint;" >
				<menupopup id="GBE-popup" onpopupshowing="GBE.onShowMenu();">
					<hbox id="GBE-hmenu">
							<menuitem id="GBE-hmenuRefresh" 
												class="menuitem-iconic" 
												image="chrome://GBE/skin/images/update.png"
												tooltiptext="&overlay.hmenuRefresh.hint;" 
												oncommand="GBE.refreshBookmarks();"	/>
							<menuitem id="GBE-hmenuAdd" 
												class="menuitem-iconic" 
												image="chrome://GBE/skin/images/bkmrk_add_on.png"
												tooltiptext="&overlay.hmenuAdd.hint;" 
												oncommand="GBE.showBookmarkDialog(false);" />
							<menuitem id="GBE-hmenuEdit" 
												class="menuitem-iconic" 
												image="chrome://GBE/skin/images/bkmrk_edit_off.png"
												tooltiptext="&overlay.hmenuEdit.hint;" 
												oncommand="GBE.showBookmarkDialog();" />
							<menuitem id="GBE-hmenuDel" 
												class="menuitem-iconic" 
												image="chrome://GBE/skin/images/bkmrk_delete_off.png"
												tooltiptext="&overlay.hmenuDel.hint;"
												oncommand="GBE.showDeleteDlg(null);"  />
<!-- 							<menuitem id="GBE-hmenuOpt" 
					class="menuitem-iconic" 
					image="chrome://GBE/skin/images/options.png" 
					tooltiptext="&overlay.hmenuOpt.hint;" /> -->
							<menuitem id="GBE-hmenuGBs" 
												class="menuitem-iconic" 
												image="chrome://GBE/skin/images/icon_gbm.png" 
												tooltiptext="&overlay.hmenuGBs.hint;"
												oncommand="GBE.showURL(GBE.baseUrl);" />
							<menuitem id="GBE-hmenuLgn" label="Login"
												oncommand="GBE.login();"
												tooltiptext="&overlay.hmenuLgn.hint;" />
							<menuitem id="GBE-hmenuLgt" label="Logout"
												hidden="true"
												oncommand="GBE.logout();"
												tooltiptext="&overlay.hmenuLgt.hint;" />
					</hbox>
					<menuseparator/>
					<vbox id="GBE-GBlist">
					</vbox>
					<menuseparator id="GBE-AboutSeparator"/>
					<menuitem id="GBE-menuAbout" 
										label="About"
										oncommand="GBE.showAboutForm(event);" />
				</menupopup>

			</toolbarbutton>
			<popupset>
				<menupopup id="GBE-contextMenu">
					<menuitem id="GBE-contextMenuShowHere" 
						class="menuitem-iconic" 
						image="" 
						label="&overlay.contextMenuShowHere.label;"
						oncommand="GBE.contextShowHere(event);"/>
					<menuitem id="GBE-contextMenuEdit" 
						class="menuitem-iconic" 
						image="chrome://GBE/skin/images/edit_on.png" 
						label="&overlay.contextMenuEdit.label;"
						oncommand="GBE.contextEditBookmark(event);"/>
					<menuitem id="GBE-contextMenuRemove" 
						class="menuitem-iconic" 
						image="chrome://GBE/skin/images/delete_on.png"
						label="&overlay.contextMenuRemove.label;"
						oncommand="GBE.contextRemoveBookmark(event);"/>
				</menupopup>
			</popupset>			

		</toolbaritem>
	</toolbar>
</overlay>