<?xml version="1.0" encoding='utf-8'?>
<?xml-stylesheet href="chrome://GBE/skin/styles/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://GBE/locale/lang.dtd">
<overlay 
	id="GBE-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://GBE/content/scripts/overlay.js" type="application/javascript"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="fGoogleBookmarksExtension.strings" src="chrome://GBE/locale/fessGBE.properties"/>
	</stringbundleset>

	<popupset>
		<!-- bookmarks context menu -->
		<menupopup id="GBE-contextMenu" onpopupshowing="fessGoogleBookmarks.onShowContextMenu(event);">
			<menuitem id="GBE-contextMenuShowHere" 
				class="menuitem-iconic" 
				image="chrome://GBE/skin/images/page_go.png" 
				label="&overlay.contextMenuShowHere.label;"
				oncommand="fessGoogleBookmarks.contextShowHere(event);"/>
			<menuitem id="GBE-contextMenuEdit" 
				class="menuitem-iconic" 
				image="chrome://GBE/skin/images/page_edit.png" 
				label="&overlay.contextMenuEdit.label;"
				oncommand="fessGoogleBookmarks.contextEditBookmark(event);"/>
			<menuitem id="GBE-contextMenuRemove" 
				class="menuitem-iconic" 
				image="chrome://GBE/skin/images/delete.png"
				label="&overlay.contextMenuRemove.label;"
				oncommand="fessGoogleBookmarks.contextRemoveBookmark(event);"/>
			<menuitem id="GBE-contextMenuShowQR" 
				class="menuitem-iconic" 
				image="chrome://GBE/skin/images/qr-code-icon.gif"
				label="&overlay.contextMenuShowQR.label;"
				oncommand="fessGoogleBookmarks.contextShowQR(event);"/>
		</menupopup>

		<!-- folder context menu -->
		<menupopup id="GBE-folderMenu" onpopupshowing="fessGoogleBookmarks.onShowFolderMenu(event);">
			<menuitem id="GBE-folderMenuEdit" 
				class="menuitem-iconic" 
				image="chrome://GBE/skin/images/folder_edit.png" 
				label="&overlay.folderMenuEdit.label;"
				oncommand="fessGoogleBookmarks.showFolderDialog();"/>
			<menuitem id="GBE-folderMenuRemove" 
				class="menuitem-iconic" 
				image="chrome://GBE/skin/images/folder_delete.png" 
				label="&overlay.folderMenuRemove.label;"
				oncommand="fessGoogleBookmarks.showRemoveLabelDialog();"/>
			<menuseparator/>
			<menuitem id="GBE-folderMenuOpenAll" 
				class="menuitem-iconic" 
				image="chrome://GBE/skin/images/folder_go.png"
				label="&overlay.folderMenuOpenAll.label;"
				oncommand="fessGoogleBookmarks.folderMenuOpenAll();"/>
			<menuseparator/>
			<menuitem id="GBE-folderMenuAddHere" 
				class="menuitem-iconic" 
				image="chrome://GBE/skin/images/folder_add.png"
				label="&overlay.folderMenuAddHere.label;"
				oncommand="fessGoogleBookmarks.folderMenuAddHere();"/>
		</menupopup>
	</popupset>	


	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="GBE-toolbaritem">

			<toolbarbutton 	id="GBE-toolbarbutton" 
												type="menu" 
												insertafter="statusbar-progresspanel"
												image="chrome://GBE/skin/images/Star_empty.png"
												label="&overlay.toolbarbutton.label;"
												tooltiptext="&overlay.toolbarbutton.hint;" >
				<menupopup 	id="GBE-ToolBar-popup" 
										observes="GBE-bc-popup"
										ignorekeys="true" 
										position="after_start"
										onpopupshown="fessGoogleBookmarks.onPopupShown(event);">
					<hbox id="GBE-hmenu">
							<menuitem id="GBE-tb-hmenuRefresh" observes="GBE-bc-hmenuRefresh" />
							<menuitem id="GBE-tb-hmenuAdd" observes="GBE-bc-hmenuAdd" />
							<menuitem id="GBE-tb-hmenuEdit" observes="GBE-bc-hmenuEdit" />
							<menuitem id="GBE-tb-hmenuDel" observes="GBE-bc-hmenuDel" />
							<menuitem id="GBE-tb-hmenuOpt" observes="GBE-bc-hmenuOpt" />
							<menuitem id="GBE-tb-hmenuGBs" observes="GBE-bc-hmenuGBs" />
							<menuitem id="GBE-tb-hmenuFFbookmark" observes="GBE-bc-hmenuFFbookmark" />
							<menuitem id="GBE-tb-menuAbout" observes="GBE-bc-menuAbout" />
							<menuitem id="GBE-tb-hmenuLgn" observes="GBE-bc-hmenuLgn"/>
							<menuitem id="GBE-tb-hmenuLgt" observes="GBE-bc-hmenuLgt"/>
					</hbox>
					<menuseparator/>
					<hbox id="GBE-filterHBox" align="center">					
							<label id="GBE-filterTextbox-label" control="GBE-filterTextbox" value="&overlay.textboxLabel;"/>
					    <textbox 
					      id="GBE-filterTextbox" 
					      flex="1"
					      type="search" 
					      editable="true"
					      timeout="100"
					      oncommand="fessGoogleBookmarks.filterBookmarks(this);"
					      />
					</hbox>
					<menuseparator id="GBE-tb-GBlist-StartSeparator"/>

					<menuseparator id="GBE-tb-GBlist-EndSeparator"/>
					<vbox id="GBE-searchResultList">
					</vbox>
					<menuseparator id="GBE-AboutSeparator"/>
					<!-- <menuitem id="GBE-tb-menuAbout" observes="GBE-bc-menuAbout" /> -->
				</menupopup>

			</toolbarbutton>

		</toolbaritem>
	</toolbarpalette>


	<menubar id="main-menubar">
    <menu id="GBE-MainMenu" label="Google Bookmarks" name="Google Bookmarks" accesskey="" insertbefore="tools-menu">
      <menupopup id="GBE-MainMenu-Popup" observes="GBE-bc-popup">
      	<menuitem id="GBE-mb-hmenuRefresh" observes="GBE-bc-hmenuRefresh" label="&overlay.hmenuRefresh.hint;" />
      	<menuitem id="GBE-mb-hmenuAdd" observes="GBE-bc-hmenuAdd" label="&overlay.hmenuAdd.hint;" />
      	<menuitem id="GBE-mb-hmenuEdit" observes="GBE-bc-hmenuEdit" label="&overlay.hmenuEdit.hint;" />
      	<menuitem id="GBE-mb-hmenuDel" observes="GBE-bc-hmenuDel" label="&overlay.hmenuDel.hint;" />
      	<menuitem id="GBE-mb-hmenuOpt" observes="GBE-bc-hmenuOpt" label="&overlay.hmenuOpt.hint;" />
      	<menuitem id="GBE-mb-hmenuGBs" observes="GBE-bc-hmenuGBs" label="&overlay.hmenuGBs.hint;" />
      	<menuitem id="GBE-mb-hmenuFFbookmark" observes="GBE-bc-hmenuFFbookmark" label="Import/Export" />
      	<menuitem id="GBE-mb-menuAbout" observes="GBE-bc-menuAbout" label="About" />
      	<menuitem id="GBE-mb-hmenuLgn" observes="GBE-bc-hmenuLgn" />
      	<menuitem id="GBE-mb-hmenuLgt" observes="GBE-bc-hmenuLgt" />
      	<menuseparator/>

				<menuseparator id="GBE-mb-GBlist-EndSeparator"/>
<!-- 				<menuitem id="GBE-mb-menuAbout" observes="GBE-bc-menuAbout" /> -->
      </menupopup>
    </menu>
  </menubar>

  <broadcasterset>
  	<broadcaster 	id="GBE-bc-popup" 
  							onpopupshowing="fessGoogleBookmarks.onShowMenu(event);" 
  							onpopuphidden="fessGoogleBookmarks.onHideMenu(event);"
  							onclick="fessGoogleBookmarks.handleClick(event);"
  	/>

		<broadcaster id="GBE-bc-hmenuRefresh" 
							class="menuitem-iconic" 
							image="chrome://GBE/skin/images/update.png"
							tooltiptext="&overlay.hmenuRefresh.hint;" 
							oncommand="fessGoogleBookmarks.refreshBookmarks();"	
		/>
		<broadcaster id="GBE-bc-hmenuAdd" 
							class="menuitem-iconic" 
							image="chrome://GBE/skin/images/bkmrk_add_on.png"
							tooltiptext="&overlay.hmenuAdd.hint;" 
							disabled="false"
							oncommand="fessGoogleBookmarks.showBookmarkDialog(false);" 
		/>
		<broadcaster id="GBE-bc-hmenuEdit" 
							class="menuitem-iconic" 
							image="chrome://GBE/skin/images/bkmrk_edit_off.png"
							tooltiptext="&overlay.hmenuEdit.hint;" 
							disabled="true"
							oncommand="fessGoogleBookmarks.showBookmarkDialog();" 
		/>
		<broadcaster id="GBE-bc-hmenuDel" 
							class="menuitem-iconic" 
							image="chrome://GBE/skin/images/bkmrk_delete_off.png"
							tooltiptext="&overlay.hmenuDel.hint;"
							disabled="true"
							oncommand="fessGoogleBookmarks.showDeleteDlg(null);"  
		/>
		<broadcaster id="GBE-bc-hmenuOpt" 
							class="menuitem-iconic" 
							image="chrome://GBE/skin/images/setting_tools.png" 
							tooltiptext="&overlay.hmenuOpt.hint;" 
							oncommand="fessGoogleBookmarks.showPrefWindow();"
		/>
		<broadcaster id="GBE-bc-hmenuGBs" 
							class="menuitem-iconic" 
							image="chrome://GBE/skin/images/star.png" 
							tooltiptext="&overlay.hmenuGBs.hint;"
							oncommand="fessGoogleBookmarks.showURL(fessGoogleBookmarks._M.baseUrl);" 
		/>		
		<broadcaster id="GBE-bc-hmenuFFbookmark" 
							class="menuitem-iconic" 
							image="chrome://GBE/skin/images/import_export.png" 
							tooltiptext="&overlay.hmenuFFbookmark.hint;"
							disabled="true"
							oncommand="fessGoogleBookmarks.showFFbookmarkWindow();" 
		/>
		<broadcaster id="GBE-bc-hmenuLgn" 
							label="Login"
							hidden="false"
							oncommand="fessGoogleBookmarks.login();"
							tooltiptext="&overlay.hmenuLgn.hint;" 
		/>
		<broadcaster id="GBE-bc-hmenuLgt" 
							label="Logout"
							hidden="true"
							oncommand="fessGoogleBookmarks.logout();"
							tooltiptext="&overlay.hmenuLgt.hint;" />


		<broadcaster id="GBE-bc-menuAbout" 
			class="menuitem-iconic" 
			image="chrome://GBE/skin/images/About_icon.png"
			tooltiptext="About" 
			oncommand="fessGoogleBookmarks.showAboutForm(event);"
		/>
 	</broadcasterset>


 		<!-- menuitem for page context menu -->
	<popup id="contentAreaContextMenu">
		<menuitem 
			id="GBE-contextMenuAddBookmark" 
			label="&overlay.contextMenuAddBookmark.label;" 
			class="menuitem-iconic" 
			image="chrome://GBE/skin/images/bkmrk_add_on.png"
			insertbefore="context-selectall" 
			oncommand="fessGoogleBookmarks.showBookmarkDialog(false);"
		/> 
	</popup>

</overlay>