<!ENTITY	overlay.toolbarbutton.label	"Fess Google Bookmarks">
<!ENTITY	overlay.toolbarbutton.hint	"Fess Google Bookmarks">

<!ENTITY	overlay.btnAddBookmark.label	"Add Google Bookmark">
<!ENTITY	overlay.btnQuickAddBookmark.label	"Quick Add GBookmark">
<!ENTITY	overlay.btnQuickAddBookmark.hint	"Quick Add Google Bookmark (bypass add bookmark window)">

<!ENTITY overlay.hmenuRefresh.hint "Refresh Bookmarks">
<!ENTITY overlay.hmenuAdd.hint "Add current page to Google Bookmarks">
<!ENTITY overlay.hmenuEdit.hint "Edit Google Bookmark for current page">
<!ENTITY overlay.hmenuDel.hint "Delete current page from Bookmarks">
<!ENTITY overlay.hmenuOpt.hint "Settings">
<!ENTITY overlay.hmenuGBs.hint "Go to Google Bookmarks">
<!ENTITY overlay.hmenuLgn.hint "Login Google Bookmarks">
<!ENTITY overlay.hmenuLgt.hint "Logout Google Bookmarks">
<!ENTITY overlay.hmenuFFbookmark.hint "Import/Export Google Bookmarks">

<!ENTITY overlay.hmenuAddOpenTabs.hint "Bookmark all open tabs">

<!ENTITY overlay.contextMenuShowHere.label "Open in current Tab">
<!ENTITY overlay.contextMenuEdit.label "Edit">
<!ENTITY overlay.contextMenuRemove.label "Delete">
<!ENTITY overlay.contextMenuShowQR.label "Obtain QR-code">
<!ENTITY overlay.contextMenuEmailBookmark.label "E-mail...">
<!ENTITY overlay.contextMenuFbShareBookmark.label "Facebook...">
<!ENTITY overlay.contextMenuTwShareBookmark.label "Twitter...">

<!ENTITY overlay.folderMenuEdit.label "Edit">
<!ENTITY overlay.folderMenuRemove.label "Delete">
<!ENTITY overlay.folderMenuOpenAll.label "Open all">
<!ENTITY overlay.folderMenuAddHere.label "Add Bookmark Here">
<!ENTITY overlay.folderMenuAddAllTabs.label "Bookmark all tabs here">
<!ENTITY overlay.folderMenuHideFolder.label "Hide">
<!ENTITY overlay.folderMenuUnhideFolder.label "Unhide">
<!ENTITY overlay.folderMenuUnhideAll.label "Unhide all">
<!ENTITY overlay.folderMenuExport.label "Export to HTML">

<!ENTITY overlay.contextMenuAddBookmark.label "Add page to Google Bookmarks">
<!ENTITY overlay.contextMenuAddLinkToBookmark.label "Add Link to Google Bookmarks">

<!ENTITY overlay.textboxLabel "Filter:">

<!ENTITY overlay.loadingHbox.label.value "Loading bookmarks...">
<!ENTITY overlay.errorHbox.label.value "Loading bookmarks error...">

<!ENTITY about.label-title.about "Fess Google Bookmarks">
<!ENTITY about.label-version.about "Version 0.2.3.1">
<!ENTITY about.label-author.about "fess61@gmail.com">
<!ENTITY about.label-donation.title "Donate to the project :)">

<!ENTITY bookmark.form.title "Edit Bookmark">
<!ENTITY bookmark.button-save.label "Save">
<!ENTITY bookmark.button-cancel.label "Cancel">
<!ENTITY bookmark.label-name.value "Name:">
<!ENTITY bookmark.label-url.value "Location (URL):">
<!ENTITY bookmark.label-labels.value "Labels:">
<!ENTITY bookmark.label-notes.value "Notes:">
<!ENTITY bookmark.label-tip.value "You can add more than one label by separating the label with a comma">


<!ENTITY delete.form.title "Delete Bookmark">
<!ENTITY delete.button-delete.label "Delete">
<!ENTITY delete.button-cancel.label "Cancel">
<!ENTITY delete.label-info.value "Are you sure you want to delete bookmark: ">

<!ENTITY folder.form.title "Edit Label">
<!ENTITY folder.button-save.label "Save">
<!ENTITY folder.button-cancel.label "Cancel">
<!ENTITY folder.label-name.value "Name:">

<!ENTITY folderDelete.form.title "Delete Label">
<!ENTITY folderDelete.button-delete.label "Delete">
<!ENTITY folderDelete.button-cancel.label "Cancel">
<!ENTITY folderDelete.label-info.value "Are you sure you want to delete label:">
<!ENTITY folderDelete.checkbox.label "Delete all children?">

<!ENTITY prefWindow.mainPanel.label "Main">
<!ENTITY prefWindow.advPanel.label "Other">
<!ENTITY prefWindow.iconsPanel.label "Icons">

<!ENTITY prefWindow.form.title "Fess Google Bookmark Extension Options">
<!ENTITY prefWindow.pane.title "Preferences">
<!ENTITY prefWindow.nestedLabelSep.label "Nested Labels Separator:">
<!ENTITY prefWindow.showFavicons.label "Show Favicons (visited)">
<!ENTITY prefWindow.reverseBkmrkLeftClick.label "Open bookmarks in same tab">
<!ENTITY prefWindow.sortBy.label "Sort by:">
<!ENTITY prefWindow.sortType.value1 "name">
<!ENTITY prefWindow.sortType.value2 "timestamp">
<!ENTITY prefWindow.sortOrder.value1 "ascending">
<!ENTITY prefWindow.sortOrder.value2 "descending">
<!ENTITY prefWindow.suggestLabel.label "Automatically propose label">
<!ENTITY prefWindow.enableGBautocomplite.label "Search Google Bookmarks in address bar: gb search_word (needs restart)">
<!ENTITY prefWindow.enableNotes.label "Show bookmarks notes (Warning: local URLs in bookmarks will be empty)">
<!ENTITY prefWindow.useMenuBar.caption.label "Use">
<!ENTITY prefWindow.useMenuBar.radio1.label "item in Menu bar">
<!ENTITY prefWindow.useMenuBar.radio2.label "button in Navigation bar">
<!ENTITY prefWindow.enableLabelUnlabeled.label "Label Unlabeled Bookmarks:">

<!ENTITY prefWindow.additionalButtons.groupbox.caption "Show additional toolbar buttons:">
<!ENTITY prefWindow.showToolbarAddBtn.label "Add Google Bookmark">
<!ENTITY prefWindow.showToolbarQuickAddBtn.label "Quick Add Google Bookmark">

<!ENTITY prefWindow.minMenuWidth.label "Min popup width (px):">
<!ENTITY prefWindow.maxMenuWidth.label "Max popup width (px):">

<!ENTITY prefWindow.enable10recentBookmark.label "Show 10 most recent bookmarks">
<!ENTITY prefWindow.enable10visitedBookmark.label "Show 10 most frequent bookmarks">

<!ENTITY prefWindow.LabelHiding.groupbox.caption "Labels hiding:">
<!ENTITY prefWindow.enableLabelHiding.label "Enable hiding">
<!ENTITY prefWindow.showHiddenLabels.label "Show hidden labels">

<!ENTITY prefWindow.showTagsInTooltip.label "Show labels in tooltip">
<!ENTITY prefWindow.enableFilterByUrl.label "Enable search in bookmark URL's">
<!ENTITY prefWindow.enableCtrlD.label "Enable add bookmark by Ctrl+D">
<!ENTITY prefWindow.enableQuickSearch.label "Enable quick search (double Home) - needs restart">
<!ENTITY prefWindow.enableDnD.label "Enable Drag and Drop bookmarks">
<!ENTITY prefWindow.enableLableFilter.label 'Enable filter by label (label:label_name or label:"label name")'>

<!ENTITY ffBookmark.form.title "Import/Export google bookmarks">
<!ENTITY ffBookmark.FFgroupbox.caption.label "Firefox bookmarks folder for import/export:">
<!ENTITY ffBookmark.GBgroupbox.caption.label "Google Bookmarks label for import/export:">
<!ENTITY ffBookmark.Options.caption.label "Import/export params:">
<!ENTITY ffBookmark.button-GBtoFB.label "Export from Google Bookmarks">
<!ENTITY ffBookmark.button-FBtoGB.label "Import to Google Bookmarks">
<!ENTITY ffBookmark.ImportTags.checkbox.label "Import bookmarks tags?">
<!ENTITY ffBookmark.ImportAddFolder.checkbox.label "Import: add folder name?">
<!ENTITY ffBookmark.SaveLoad.caption.label "Save/load Google Bookmarks">
<!ENTITY ffBookmark.button-Save.label "Save to file">
<!ENTITY ffBookmark.button-Load.label "Load from file">
<!ENTITY ffBookmark.FFWarning.label.value 
	"Warning! 
	Before using import/export and load from file is recommended to create Firefox bookmarks backup 
	(http://kb.mozillazine.org/Backing_up_and_restoring_bookmarks_-_Firefox)
	and to save Google Bookmarks (Save to file). Import/export examples : http://fess16.blogspot.com/p/blog-page_20.html"
>

<!ENTITY addOpenTabs.form.title "Bookmark open tabs">
<!ENTITY addOpenTabs.LabelName.label "Label name:">
<!ENTITY addOpenTabs.button-save.label "Ok">
<!ENTITY addOpenTabs.button-cancel.label "Cancel">
<!ENTITY addOpenTabs.treecol.select.label "Select">
<!ENTITY addOpenTabs.treecol.Title.label "Title">
<!ENTITY addOpenTabs.treecol.URL.label "URL">

<!ENTITY search.form.title "Google Bookmark: search">