<!ENTITY	overlay.toolbarbutton.label	"Fess Google Bookmarks">
<!ENTITY	overlay.toolbarbutton.hint	"Fess Google Bookmarks">

<!ENTITY overlay.hmenuRefresh.hint "Обновить закладки">
<!ENTITY overlay.hmenuAdd.hint "Добавить текущую страницу в закладки">
<!ENTITY overlay.hmenuEdit.hint "Изменить закладку текущей страницы">
<!ENTITY overlay.hmenuDel.hint "Удалить текущую страницу из закладок">
<!ENTITY overlay.hmenuOpt.hint "Настройки">
<!ENTITY overlay.hmenuGBs.hint "Перейти к Google Bookmarks">
<!ENTITY overlay.hmenuLgn.hint "Войти в Google Bookmarks">
<!ENTITY overlay.hmenuLgt.hint "Выйти из Google Bookmarks">