<!ENTITY	overlay.toolbarbutton.label	"Fess Google Bookmarks">
<!ENTITY	overlay.toolbarbutton.hint	"Fess Google Bookmarks">

<!ENTITY overlay.hmenuRefresh.hint "Обновить закладки">
<!ENTITY overlay.hmenuAdd.hint "Добавить текущую страницу в закладки">
<!ENTITY overlay.hmenuEdit.hint "Изменить закладку текущей страницы">
<!ENTITY overlay.hmenuDel.hint "Удалить текущую страницу из закладок">
<!ENTITY overlay.hmenuOpt.hint "Настройки">
<!ENTITY overlay.hmenuGBs.hint "Перейти к Google Bookmarks">
<!ENTITY overlay.hmenuLgn.hint "Войти в Google Bookmarks">
<!ENTITY overlay.hmenuLgt.hint "Выйти из Google Bookmarks">

<!ENTITY overlay.contextMenuShowHere.label "Открыть на месте">
<!ENTITY overlay.contextMenuEdit.label "Редактировать">
<!ENTITY overlay.contextMenuRemove.label "Удалить">

<!ENTITY overlay.folderMenuEdit.label "Редактировать">
<!ENTITY overlay.folderMenuRemove.label "Удалить">
<!ENTITY overlay.folderMenuOpenAll.label "Открыть все">
<!ENTITY overlay.folderMenuAddHere.label "Добавить закладку здесь">

<!ENTITY overlay.contextMenuAddBookmark.label "Добавить страницу в Google Bookmarks">

<!ENTITY overlay.textboxLabel "Фильтр:">

<!ENTITY about.label-title.about "Fess Google Bookmarks">
<!ENTITY about.label-version.about "Версия 0.1.7b">
<!ENTITY about.label-author.about "fess61@gmail.com">
<!ENTITY about.label-donation.title "Поддержите проект :)">


<!ENTITY bookmark.form.title "Редактирование закладки">
<!ENTITY bookmark.button-save.label "Сохранить">
<!ENTITY bookmark.button-cancel.label "Отмена">
<!ENTITY bookmark.label-name.value "Название:">
<!ENTITY bookmark.label-url.value "Адрес (URL):">
<!ENTITY bookmark.label-labels.value "Метки:">
<!ENTITY bookmark.label-notes.value "Заметки:">

<!ENTITY delete.form.title "Удаление закладки">
<!ENTITY delete.button-delete.label "Удаление">
<!ENTITY delete.button-cancel.label "Отмена">
<!ENTITY delete.label-info.value "Вы действительно хотите удалить закладку: ">

<!ENTITY folder.form.title "Редактирование метки">
<!ENTITY folder.button-save.label "Сохранить">
<!ENTITY folder.button-cancel.label "Отмена">
<!ENTITY folder.label-name.value "Название:">

<!ENTITY folderDelete.form.title "Удаление метки">
<!ENTITY folderDelete.button-delete.label "Удалить">
<!ENTITY folderDelete.button-cancel.label "Отмена">
<!ENTITY folderDelete.label-info.value "Вы действительно хотите удалить метку:">
<!ENTITY folderDelete.checkbox.label "Удалить вложенные закладки?">

<!ENTITY prefWindow.form.title "Настройки Fess Google Bookmark Extension">
<!ENTITY prefWindow.pane.title "Настройки">
<!ENTITY prefWindow.nestedLabelSep.label "Разделитель вложенных меток:">
<!ENTITY prefWindow.showFavicons.label "Показывать иконки сайтов (посещенных)">
<!ENTITY prefWindow.reverseBkmrkLeftClick.label "Открывать закладки в той же вкладке">
<!ENTITY prefWindow.sortBy.label "Сортировка по:">
<!ENTITY prefWindow.sortType.value1 "названию">
<!ENTITY prefWindow.sortType.value2 "дате">
<!ENTITY prefWindow.sortOrder.value1 "по возрастанию">
<!ENTITY prefWindow.sortOrder.value2 "по убыванию">
<!ENTITY prefWindow.suggestLabel.label "Автоматически предлагать метку">
<!ENTITY prefWindow.enableGBautocomplite.label "Поиск Google Bookmarks в адресной строке: gb слово_для_поиска (требуется перезапуск)">
<!ENTITY prefWindow.enableNotes.label "Показывать примечания к закладкам (Предупреждение: локальные URL в закладках будут пустыми)">
<!ENTITY prefWindow.useMenuBar.caption.label "Использовать">
<!ENTITY prefWindow.useMenuBar.radio1.label "пункт в Панели меню">
<!ENTITY prefWindow.useMenuBar.radio2.label "кнопку на Панели навигации">
