<!ENTITY	overlay.toolbarbutton.label	"Fess Google Bookmarks">
<!ENTITY	overlay.toolbarbutton.hint	"Fess Google Bookmarks">

<!ENTITY	overlay.btnAddBookmark.label	"Добавить закладку Google">
<!ENTITY	overlay.btnQuickAddBookmark.label	"Быстрое добавление закладки">
<!ENTITY	overlay.btnQuickAddBookmark.hint	"Быстрое добавление закладки Google (с пропуском окна редактирования закладки)">

<!ENTITY overlay.hmenuRefresh.hint "Обновить закладки">
<!ENTITY overlay.hmenuAdd.hint "Добавить текущую страницу в закладки Google">
<!ENTITY overlay.hmenuEdit.hint "Изменить закладку текущей страницы">
<!ENTITY overlay.hmenuDel.hint "Удалить текущую страницу из закладок">
<!ENTITY overlay.hmenuOpt.hint "Настройки">
<!ENTITY overlay.hmenuGBs.hint "Перейти к Google Bookmarks">
<!ENTITY overlay.hmenuLgn.hint "Войти в Google Bookmarks">
<!ENTITY overlay.hmenuLgt.hint "Выйти из Google Bookmarks">
<!ENTITY overlay.hmenuFFbookmark.hint "Импорт/экспорт Google Bookmarks">

<!ENTITY overlay.hmenuAddOpenTabs.hint "Добавить в закладки все открытые вкладки">

<!ENTITY overlay.contextMenuShowHere.label "Открыть на месте">
<!ENTITY overlay.contextMenuEdit.label "Редактировать">
<!ENTITY overlay.contextMenuRemove.label "Удалить">
<!ENTITY overlay.contextMenuShowQR.label "Получить QR-код">

<!ENTITY overlay.folderMenuEdit.label "Редактировать">
<!ENTITY overlay.folderMenuRemove.label "Удалить">
<!ENTITY overlay.folderMenuOpenAll.label "Открыть все">
<!ENTITY overlay.folderMenuAddHere.label "Добавить закладку здесь">
<!ENTITY overlay.folderMenuAddAllTabs.label "Добавить в закладки открытые вкладки">
<!ENTITY overlay.folderMenuHideFolder.label "Добавить в скрытые">
<!ENTITY overlay.folderMenuUnhideFolder.label "Убрать из скрытых">
<!ENTITY overlay.folderMenuUnhideAll.label "Убрать из скрытых все">

<!ENTITY overlay.contextMenuAddBookmark.label "Добавить страницу в Google Bookmarks">
<!ENTITY overlay.contextMenuAddLinkToBookmark.label "Добавить ссылку в Google Bookmarks">

<!ENTITY overlay.textboxLabel "Фильтр:">

<!ENTITY overlay.loadingHbox.label.value "Получение закладок...">
<!ENTITY overlay.errorHbox.label.value "Ошибка при получении закладок...">

<!ENTITY about.label-title.about "Fess Google Bookmarks">
<!ENTITY about.label-version.about "Версия 0.2.2b">
<!ENTITY about.label-author.about "fess61@gmail.com">
<!ENTITY about.label-donation.title "Поддержите проект :)">

<!ENTITY bookmark.form.title "Редактирование закладки">
<!ENTITY bookmark.button-save.label "Сохранить">
<!ENTITY bookmark.button-cancel.label "Отмена">
<!ENTITY bookmark.label-name.value "Название:">
<!ENTITY bookmark.label-url.value "Адрес (URL):">
<!ENTITY bookmark.label-labels.value "Метки:">
<!ENTITY bookmark.label-notes.value "Заметки:">
<!ENTITY bookmark.label-tip.value "Можно добавить несколько меток через запятую">

<!ENTITY delete.form.title "Удаление закладки">
<!ENTITY delete.button-delete.label "Удаление">
<!ENTITY delete.button-cancel.label "Отмена">
<!ENTITY delete.label-info.value "Вы действительно хотите удалить закладку: ">

<!ENTITY folder.form.title "Редактирование метки">
<!ENTITY folder.button-save.label "Сохранить">
<!ENTITY folder.button-cancel.label "Отмена">
<!ENTITY folder.label-name.value "Название:">

<!ENTITY folderDelete.form.title "Удаление метки">
<!ENTITY folderDelete.button-delete.label "Удалить">
<!ENTITY folderDelete.button-cancel.label "Отмена">
<!ENTITY folderDelete.label-info.value "Вы действительно хотите удалить метку:">
<!ENTITY folderDelete.checkbox.label "Удалить вложенные закладки?">

<!ENTITY prefWindow.mainPanel.label "Основные">
<!ENTITY prefWindow.advPanel.label "Другие">
<!ENTITY prefWindow.iconsPanel.label "Иконки">

<!ENTITY prefWindow.form.title "Настройки Fess Google Bookmark Extension">
<!ENTITY prefWindow.pane.title "Настройки">
<!ENTITY prefWindow.nestedLabelSep.label "Разделитель вложенных меток:">
<!ENTITY prefWindow.showFavicons.label "Показывать иконки сайтов (посещенных)">
<!ENTITY prefWindow.reverseBkmrkLeftClick.label "Открывать закладки в той же вкладке">
<!ENTITY prefWindow.sortBy.label "Сортировка по:">
<!ENTITY prefWindow.sortType.value1 "названию">
<!ENTITY prefWindow.sortType.value2 "дате">
<!ENTITY prefWindow.sortOrder.value1 "по возрастанию">
<!ENTITY prefWindow.sortOrder.value2 "по убыванию">
<!ENTITY prefWindow.suggestLabel.label "Автоматически предлагать метку">
<!ENTITY prefWindow.enableGBautocomplite.label "Поиск Google Bookmarks в адресной строке: gb слово_для_поиска (требуется перезапуск)">
<!ENTITY prefWindow.enableNotes.label "Показывать примечания к закладкам (Предупреждение: локальные URL в закладках будут пустыми)">
<!ENTITY prefWindow.useMenuBar.caption.label "Использовать">
<!ENTITY prefWindow.useMenuBar.radio1.label "пункт в Панели меню">
<!ENTITY prefWindow.useMenuBar.radio2.label "кнопку на Панели навигации">
<!ENTITY prefWindow.enableLabelUnlabeled.label "Метка для закладок без метки:">

<!ENTITY prefWindow.additionalButtons.groupbox.caption "Показывать дополнительные кнопки:">
<!ENTITY prefWindow.showToolbarAddBtn.label "Добавить закладку Google">
<!ENTITY prefWindow.showToolbarQuickAddBtn.label "Быстрое добавление закладки Google">
<!ENTITY prefWindow.minMenuWidth.label "Минимальная ширина меню закладок (px):">
<!ENTITY prefWindow.maxMenuWidth.label "Максимальная ширина меню закладок (px):">

<!ENTITY prefWindow.enable10recentBookmark.label "Показывать 10 последних добавленных закладок">
<!ENTITY prefWindow.enable10visitedBookmark.label "Показывать 10 самых популярных закладок">

<!ENTITY prefWindow.LabelHiding.groupbox.caption "Скрытие меток:">
<!ENTITY prefWindow.enableLabelHiding.label "Включить скрытие меток">
<!ENTITY prefWindow.showHiddenLabels.label "Показать скрытые метки">

<!ENTITY prefWindow.showTagsInTooltip.label "Показывать метки в всплывающей подсказке">
<!ENTITY prefWindow.enableFilterByUrl.label "Искать в URL закладок">
<!ENTITY prefWindow.enableCtrlD.label "Включить добаление закладок по Ctrl+D">
<!ENTITY prefWindow.enableQuickSearch.label "Включить быстрый поиск (Home+Home) - требуется перезапуск">

<!ENTITY ffBookmark.form.title "Импорт/экспорт Google Bookmarks">
<!ENTITY ffBookmark.FFgroupbox.caption.label "Папка в закладках Firefox для импорта/экспорта:">
<!ENTITY ffBookmark.GBgroupbox.caption.label "Метка в Google Bookmarks для импорта/экспорта:">
<!ENTITY ffBookmark.Options.caption.label "Параметры импорта/экспорта:">
<!ENTITY ffBookmark.button-GBtoFB.label "Экспорт из Google Bookmarks">
<!ENTITY ffBookmark.button-FBtoGB.label "Импорт в Google Bookmarks">
<!ENTITY ffBookmark.ImportTags.checkbox.label "Импортировать метки закладок?">
<!ENTITY ffBookmark.ImportAddFolder.checkbox.label "Добавлять название папки при импорте?">
<!ENTITY ffBookmark.SaveLoad.caption.label "Сохранение/загрузка закладок Google">
<!ENTITY ffBookmark.button-Save.label "Сохранить в файл">
<!ENTITY ffBookmark.button-Load.label "Загрузить из файла">
<!ENTITY ffBookmark.FFWarning.label.value 
	"Предупреждение! 
	Перед использованием импорта/экспорта и загрузки из файла рекомендуется сделать резервную копию закладок Firefox (Ctrl+Shift+B - Импорт и резервные копии - Создать резервную копию...)
	и сохранить закладки Google (Сохранить в файл). Примеры импорта/экспорта : http://fess16.blogspot.com/p/blog-page_20.html"
>

<!ENTITY addOpenTabs.form.title "Добавление в закладки открытых вкладок">
<!ENTITY addOpenTabs.LabelName.label "Название метки:">
<!ENTITY addOpenTabs.button-save.label "Добавить">
<!ENTITY addOpenTabs.button-cancel.label "Отмена">
<!ENTITY addOpenTabs.treecol.select.label "Выбор">
<!ENTITY addOpenTabs.treecol.URL.label "Адрес">
<!ENTITY addOpenTabs.treecol.Title.label "Заголовок">

<!ENTITY search.form.title "Google Bookmark: поиск">